apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
- addresses:
  - ip: 10.66.188.211
  ports:
  - port: 1
- addresses:
  - ip: 10.66.188.212
  ports:
  - port: 1
- addresses:
  - ip: 10.66.188.213
  ports:
  - port: 1


